<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.maven.parent</artifactId>
        <groupId>com.maven.demo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../maven-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.maven.pay</artifactId>

    <!--maven引入第三方jar-->
    <dependencies>
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>com.sap.cn</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sapjco3.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <!--方式一：打包xml文件-->
        <!--<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir/target/classes}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/java</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <directory>${basedir/lib}</directory>
                                    <includes>
                                        <include>**/*.jnilib</include>
                                        <include>**/*.so</include>
                                        <include>**/*.dll</include>
                                        <include>**/*.jar</include>
                                        <include>**/*.pdb</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>